name: event_app
description: A new Flutter project for event management.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  # Firebase
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  cloud_firestore: ^4.13.6
  # Authentication
  google_sign_in: ^6.1.6
  flutter_facebook_auth: ^7.1.1
  # State Management
  provider: ^6.1.1
  # Local Storage
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  # Navigation
  go_router: ^13.0.0
  # UI
  google_fonts: ^6.1.0
  cached_network_image: ^3.3.0
  # API
  http: ^1.1.2
  # Utils
  intl: ^0.19.0
  uuid: ^4.2.1
  mockito: ^5.4.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.4.7
  hive_generator: ^2.0.1

flutter:
  uses-material-design: true
