name: event_app
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^6.1.0
  flutter_svg: ^2.0.10
  cupertino_icons: ^1.0.2
  google_sign_in: ^6.2.1
  font_awesome_flutter: ^10.7.0
  intl: ^0.20.2
  firebase_core: ^3.13.0
  firebase_auth: ^5.5.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/icons/
    - assets/images/
